
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300&family=Work+Sans:wght@400;600;700;800&display=swap');

*{
  font-family: 'Work Sans', sans-serif;}
   /* header style */
   header{
    background-color: antiquewhite;
    padding: 50px 240px;
    .banner-description{ color: #131313;}
   }
   .text-light-gray{ color: #131313;

   }
.btn-primary{
    border-radius: 8px;
    color: #fff;
    background-color: #ff900e;
    padding: 20px 25px;
    border: 0;
    font-size: 1.25rem;
    cursor: pointer;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}.section-tittle{
    font-size: 2.4rem;
    font-weight: 700;
    color: #131313;


}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    color: #424242;
}.banner-tittle{font-size: 4rem;
    color: #131313;
}
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}.banner img{
    width: 100%;
    padding-top: 20px;
}
main{
    max-width: 1440px;
    margin:0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.quick{
    color: #424242;
    font-size: 25px;
}
.our{
    color:rgb(247, 121, 3) ;
    font-size: 25px;
}.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
   border-radius:8px;
   border: 1px solid #ff900e;
   text-align: center;
   padding: 40px 30px;
   
    }.facts-card-container .card-tittle{
        font-weight: 600;
        color: #727272;
        margin-top: 10px;

    }

    .facts-card-container .card-stats{
        font-size: 2.8rem;
        color: #4242242;
        margin-top:10px;
        margin-bottom:10px;

    }













@media screen and (max-width:576px) {
    header{
        padding: 20px ;  
    }
    nav, .teams-container{
        flex-direction: column;
    }.teams-img-container{
        grid-template-columns: 1fr;
    }.teams-content{
        padding-left: 20px;
        padding-right: 20px;}
}
@media screen and (min-width:576)and (max-width:960) {
    header{
        padding: 50px ;  
    }nav,.teams-container{
        flex-direction: column;
    }

}